<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@id/lay_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/tabDark" >
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" >

        <com.egeio.common.widget.SearchBox
            android:id="@id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_searchbox" />

        <com.egeio.common.view.PullToRefreshListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dp"
            android:cacheColorHint="@color/transparent"
            android:divider="@drawable/dashed_line_land" />
    </FrameLayout>

</LinearLayout>