<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/album_item"
    style="@style/wrap_content"
    android:background="@drawable/listview_item_bg"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="7.0dip"
    android:paddingLeft="12.0dip"
    android:paddingTop="7.0dip" >

    <LinearLayout
        android:id="@id/album_thumb_layout"
        style="@style/wrap_content"
        android:background="@drawable/backup_album_bg" >

        <ImageView
            android:id="@id/album_thumb"
            android:layout_width="54.0dip"
            android:layout_height="54.0dip"
            android:background="@drawable/no_load"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/leftLayout"
        style="@style/wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10.0dip" >

        <ImageView
            android:id="@id/album_arrow"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:background="@drawable/backup_arrow"
            android:visibility="gone" />

        <CheckBox
            android:id="@id/album_checkbox"
            style="@style/wrap_content"
            android:button="@drawable/checkbox_bg"
            android:checkMark="?android:listChoiceIndicatorMultiple"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/checkbox_off"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        style="@style/fill_width"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/listview_item_text_marginLeft"
        android:layout_toLeftOf="@id/leftLayout"
        android:layout_toRightOf="@id/album_thumb_layout"
        android:orientation="vertical" >

        <TextView
            android:id="@id/album_name"
            style="@style/file_name_sty"
            android:ellipsize="middle"
            android:paddingBottom="5.0dip"
            android:singleLine="true" />

        <LinearLayout
            style="@style/wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/album_date"
                style="@style/file_desc_sty"
                android:ellipsize="end"
                android:singleLine="true" />
            
            <TextView
                android:id="@id/album_time"
                style="@style/file_desc_sty"
                android:ellipsize="end"
                android:singleLine="true" />
            
            <TextView
                android:id="@id/album_size"
                style="@style/file_desc_sty"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>