<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/menu_height_bottom"
    android:layout_alignParentBottom="true"
    android:clickable="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/menu_height_bottom"
        android:background="@drawable/bottom_bg_gray"
        android:gravity="bottom" >

        <RelativeLayout
            style="@style/fill_parent"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@id/line"
                style="@style/wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/bottom_menu_line" />

            <LinearLayout
                android:id="@id/Delete"
                style="@style/fill_parent"
                android:layout_toLeftOf="@id/line"
                android:background="@drawable/bottom_btn_bg"
                android:gravity="center" >

                <ImageView
                    android:id="@id/upload_image"
                    style="@style/file_edit_btn_img"
                    android:src="@drawable/menu_upload" />

                <TextView
                    android:id="@id/uploadText"
                    style="@style/file_edit_text"
                    android:text="@string/common_delete" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            style="@style/fill_parent"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@id/line"
                style="@style/wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/bottom_menu_line" />

            <LinearLayout
                android:id="@id/Share"
                style="@style/fill_parent"
                android:layout_toLeftOf="@id/line"
                android:background="@drawable/bottom_btn_bg"
                android:gravity="center" >

                <ImageView
                    android:id="@id/share_image"
                    style="@style/file_edit_btn_img"
                    android:src="@drawable/menu_share" />

                <TextView
                    android:id="@id/shareText"
                    style="@style/file_edit_text"
                    android:text="@string/common_share" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            style="@style/fill_parent"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@id/line"
                style="@style/wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/bottom_menu_line" />

            <LinearLayout
                android:id="@id/Download"
                style="@style/fill_parent"
                android:layout_toLeftOf="@id/line"
                android:background="@drawable/bottom_btn_bg"
                android:gravity="center" >

                <ImageView
                    android:id="@id/download_image"
                    style="@style/file_edit_btn_img"
                    android:src="@drawable/menu_download" />

                <TextView
                    android:id="@id/downloadText"
                    style="@style/file_edit_text"
                    android:text="@string/common_download" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@id/more"
            style="@style/fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bottom_btn_bg"
            android:gravity="center" >

            <ImageView
                android:id="@id/more_image"
                style="@style/file_edit_btn_img"
                android:src="@drawable/menu_more" />

            <TextView
                android:id="@id/moreText"
                style="@style/file_edit_text"
                android:text="@string/common_more" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@id/shareBtnOk"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/menu_height_bottom"
        android:background="@drawable/menu_bottom_bg"
        android:gravity="center"
        android:visibility="gone" >

        <Button
            android:id="@id/shareOK"
            android:layout_width="128.0dip"
            android:layout_height="40.0dip"
            android:background="@drawable/btn_download"
            android:text="@string/common_share"
            android:textColor="@color/white" />

        <Button
            android:id="@id/downloadOK"
            android:layout_width="128.0dip"
            android:layout_height="40.0dip"
            android:background="@drawable/btn_download"
            android:text="@string/common_download"
            android:textColor="@color/white" />
    </LinearLayout>

    <include
        android:id="@id/fileOperateLayout"
        layout="@layout/menu_edit"
        android:visibility="gone" />

</RelativeLayout>